<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

  <head>
    <title>Callum Hauber XHTML Resume - Intro ITWS</title>
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' />
    <link href='https://fonts.googleapis.com/css2?family=Lato&amp;family=Roboto+Slab&amp;display=swap'
      rel='stylesheet' />
    <script src='https://kit.fontawesome.com/4bfa365d66.js' type='text/javascript'></script>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <style type='text/css'>
      body {
        font-family: 'Lato', Arial;
        font-size: 16px;
        line-height: 1.4;
        margin: 0.5in;
        color: #454545;
        background-color: #fefefe;
      }

      h1,
      h2 {
        font-family: 'Roboto Slab', Georgia;
      }

      h1 {
        color: #202020;
        margin: 0;
        padding: 0;
      }

      h2 {
        color: #3f3f3f;
        clear: left;
        margin: 1em 0 0 0;
        padding: 0;
      }

      h3 {
        margin: 0.25em 0 0em 0;
      }

      h4 {
        margin: 0.25em 0 .25em 0;
      }

      hr {
        border: none;
        border-top: 3px solid #C8641E;
      }

      i {
        color: #47B3A1;
      }

      ul {
        margin: 0.5em 0;
      }

      hr.dashed {
        border: none;
        border-top: 2px dashed #aaaaaa;
      }

      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0 4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }

      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
        color: #666666;
      }
    </style>
  </head>

  <body>
    <h1>CALLUM HAUBER</h1>
    <h4>Computer Science major with an interest in 3d printers</h4>
    <ul id='contactInfo'>
      <li> <i class='fas fa-at'></i> callumhauber@gmail.com</li>
      <li> <i class='fas fa-phone'> </i> (507) 273-8102</li>
      <li> <i class='fas fa-envelope'></i> 940 Paxton Rd SW 55902</li>
      <li> <i class='fas fa-map-marker-alt'></i> Rochester, MN</li>
    </ul>
    <h2>EXPERIENCE</h2>
    <hr />
    <h3>Full-Stack Engineer Intern</h3>
    <h4>Codify AI</h4>
    <ul>
      <li>Worked in a team to fix bugs, update frontend PHP to ReactJS, and create new product features</li>
      <li>Updated email backend and switched to ReactJS with custom components and highly reusable code</li>
    </ul>
    <hr class='dashed' />
    <h3>Tech Camp Instructor</h3>
    <h4>Stage One Education</h4>
    <ul>
      <li>Ran lead instructor in workshops for high school juniors and seniors</li>
      <li>Taught basic electronics circuits, breadboards, Arduino code, 3D modeling, and 3D printing</li>
    </ul>
    <hr class='dashed' />
    <h3>Food Service Coworker</h3>
    <h4>KwikTrip</h4>
    <ul>
      <li>Worked with a team in a kitchen with high food safety standards</li>
      <li>Kept up with food supply responsibilities, checked times and temperatures on
        current food, and helped customers on registers when needed</li>
    </ul>

    <h2>EDUCATION</h2>
    <hr />
    <h3>Rensselaer Polytechnic Institute</h3>
    <h4>Computer Science Major</h4>
    <ul>
      <li>GPA - 3.83</li>
    </ul>
    <hr class='dashed' />
    <h3>Byron Senior High School</h3>
    <h4>Honors Diploma</h4>
    <ul>
      <li>GPA - 3.97</li>
    </ul>

  </body>

</html>